# DetectOutlierRules

./: .gitignore  README.md  pom.xml
src/main/java/com/mariusz/janus/DetectOutlierRules/Additional/: SaveRuleToFile.java
src/main/java/com/mariusz/janus/DetectOutlierRules/Algorithm/: AttributeDetails.java  AttributeModa.java  CalculateDominants.java  CalculateSimilar.java  Cluster.java  CreateAttributeDetails.java  DetailsAttribute.java  FindDominanta.java  FindModaInRules.java  FindRuleDominant.java  Gower.java  HelperForCalculateSimilary.java  MatrixSimilary.java  MatrixSimilaryGower.java  Moda.java  PreliminaryCalculationForAlgorythm.java  SaveAsVector.java  SaveRulesAsVector.java  SearchAllDominantsInAttribute.java  SimilaryWithDominanta.java  SingleVectorRule.java  TypeValue.java  VSMSimilaryGower.java  VSMSimilaryGowerDominanta.java  VSMSimilarySmc.java  VSMSimilaryXXX.java  VectorSpaceModeSimilary.java  VectorSpaceModelSimilary.java
src/main/java/com/mariusz/janus/DetectOutlierRules/Scroller/: AbstractScroller.java  Item.java
src/main/java/com/mariusz/janus/DetectOutlierRules/Validator/: InputForCountOutlier.java
src/main/java/com/mariusz/janus/DetectOutlierRules/domain/: Attribute.java  AttributeAdditionDetail.java  AttributeDetails.java  AttributeMostOftenRepeated.java  AttributeValues.java  CountElement.java  DominantAttribute.java  DominantAttributes.java  Fact.java  KnowledgeBase.java  Rule.java  SelectedRule.java  ServerProperty.java  TestRestTemplate.java  Token.java  User.java  Value.java  ViewRulesHelper.java
src/main/java/com/mariusz/janus/DetectOutlierRules/service/: AbstractRefreshToken.java  IRestRequest.java  IRestRequestService.java  RestReques.java  RestRequesService.java
src/main/java/com/mariusz/janus/DetectOutlierRules/web/: AbstracController.java  AbstracUtility.java  AbstractMessageHandling.java  AttributesController.java  AutorizationController.java  BaseController.java  BeanTest.java  DetectOutlierController.java  FactController.java  KwnowledgeBaseController.java  RulesController.java  SessionUserController.java  Test.java  Testowanie.java
src/main/resources/: log4j.properties
src/main/webapp/: attributes.xhtml  auth.xhtml  available-bases.xhtml  base.xhtml  detect-outlier.xhtml  facts.xhtml  index.xhtml  main.xhtml  rules.xhtml  test.xhtml
src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/errors/: error.xhtml  error404.xhtml
src/main/webapp/resources/css/: bottom.css  common-style.css  layout.css  layout_table_prim.css
src/main/webapp/resources/javascript/: utility.js
src/main/webapp/resources/popup/: selectedRules.xhtml
src/main/webapp/resources/template/: footer.xhtml  header-menu.xhtml  login-panel.xhtml  menu-bar.xhtml  panele.xhtml  template.xhtml
src/test/java/com/mariusz/janus/DetectOutierRules/: PatternOnlyNumber.java
